<!DOCTYPE html>
<html>
  <head>
    <style>
      .friend-preview{
        width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: inline-block;
  margin-right: 15px;
  
      }
        .profile-picture{
          width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 12px;
        }
        
        
      
      .name{
        margin-left:5px;
        font-size: 25px;
        color
      
      }
      .mutual{
        margin-left: 5px;
        color
        
      }



      .Add{
     background-color: rgb(42, 63, 201);
    width: 100px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    overflow: hidden;
    cursor: pointer;
    color:white;
    margin-bottom: 5px;
    
      }

    .friends{
      text-align: center;
      font-size: 70px;
      font-weight: bold;
      color:
    }

    
    </style>
    


  </head>
    <body>
        <div>
          <p class="friends">
            Suggested Friends
          </p>
        </div>


        <div class="friend-preview">
          <div class="profile-picture">
            <img class="pic" src="thumbnails/meandwinnie.png">
            </div>
            <div class="friend-info">
              <div>
                <p class="name">
                  Jimi
                </p>
                <p class="mutual">
                  500 mutual friends
                </p>
                <button class="Add">
                  Add Friend
                </button>
              </div>
              </div>

        <div class="friend-preview">
          <img class="profile-picture" src="thumbnails/yoda.png">
        <p class="name">
          Yoda
        </p>
        <p class="mutual">
          420 mutual friends
        </p>
        <button class="Add">
          Add Friend
        </button>
      </div>
      <div class="friend-preview">
        <img class="profile-picture" src="thumbnails/juji.png">
      <p class="name">
        Juji
      </p>
      <p class="mutual">
        1,001 mutual friends
      </p>
      <button class="Add">
        Add Friend
      </button>
      </div>
        <div class="friend-preview">
          <img class="profile-picture" src="thumbnails/winnie.png">
        <p class="name">
          Winnie lemieux
        </p>
        <p class="mutual">
          60 mutual friends
        </p>
        <button class="Add">
          Add Friend
        </button>

      </div>
    </body>
</html>