<!DOCTYPE html>
<html>
<head>
  <title> twitter</title>
  <style>

    .tweeter{
      width: 300px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: inline-block;
  margin-right: 15px;
    }
.image{
vertical-align: middle;
border-radius: 300px;
height: 40px;
width: 50px;
vertical-align: middle;


}

.status{
margin-top:0;
border:none;
vertical-align:middle;
outline: none;


}


.status:active{
  border:none;

}

.tweet{
  background-color: rgb(50, 152, 247);
 border:rgb(50, 152, 247) ;
 border-style: solid;
 border-width: 1px;
 color: white;
 height: 36px;
 width: 75px;
 border-radius: 12px;
 cursor: pointer;
 font-weight: bold;
 transition: box-shadow 0.15s;
 vertical-align: middle;
 transition:0.6s
}
.tweet:hover{
  background-color: rgb(36, 129, 217);
}

  </style>




</head>
<body>
  <div class="tweeter">
<img class="image" src="twittericon.jpg">
<input class="status" type="text" placeholder="What's happening?!">
<button class="tweet">Tweet</button>
  </div>

</body>









</html>